{
  "name": "SwasthSaarthi • AyurSaarthi AI",
  "short_name": "SwasthSaarthi",
  "description": "AyurSaarthi AI Digital Case Taking and Emergency Health Platform (Ministry of Ayush • SIH26047)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF6EC",
  "theme_color": "#2F5233",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}